{
  "name": "paged-wp-modern",
  "version": "2.2.3",
  "private": true,
  "description": "Development and browser regression tests for Paged WP Modern",
  "scripts": {
    "lint:js": "node --check assets/js/editor.js && node --check assets/js/footnote-converter.js && node --check assets/js/paged-preview.js",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "test": "npm run lint:js && npm run test:browser"
  },
  "devDependencies": {
    "puppeteer-core": "24.16.0"
  }
}
